<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoreboard Operator</title>
</head>
<body>
    <!-- FILL IN YOUR SCORE BOARD HTML CODE HERE -->
    <table class = "scoreBoard">
      <thead>
        <tr>
          <th id = "boardName" colspan="1">SEUNG FIELD</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <th></th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>R</th>
                </tr>
                <tr>
                  <td>AWAY</td>
                  <td class="score" name="awayScore0">0</td>
                  <td class="score" name="awayScore1">0</td>
                  <td class="score" name="awayScore2">0</td>
                  <td class="score" name="awayScore3">0</td>
                  <td class="score" name="awayScore4">0</td>
                  <td class="score" name="awayScore5">0</td>
                  <td class="score" name="awayScore6">0</td>
                  <td class="total" name="awayRuns">0</td>
                </tr>
                <tr>
                  <td>HOME</td>
                  <td class="score" name="homeScore0">0</td>
                  <td class="score" name="homeScore1">0</td>
                  <td class="score" name="homeScore2">0</td>
                  <td class="score" name="homeScore3">0</td>
                  <td class="score" name="homeScore4">0</td>
                  <td class="score" name="homeScore5">0</td>
                  <td class="score" name="homeScore6">0</td>
                  <td class="total" name="homeRuns">0</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <img id="theImg" src="images/ups.png">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
    <table class="control">
      <thead>
        <tr>
          <th id="controlHeader" colspan="4">CONTROL CENTER</th>
        </tr>
        <tr>
          <th colspan="4"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <label for="who">Who:</label>
          </td>
          <td>
            <select id="who">
              <option value="away">Away</option>
              <option value="home">Home</option>
            </select>
          </td>
          <td>
            <label for="inning">Inning:</label>
          </td>
          <td>
            <select id="inning">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="R">R</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Runs:</td>
          <td>
            <button id="up">+</button>
            <button id="down">-</button>
          </td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Sound: </td>
          <td>
            <button name="effects">🎵</button>
            <button name="music">🎹</button>
          </td>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
<link rel="stylesheet" href="scoreboard.css" />
    <script src="app.js"></script>
  </body>
</html>